# Fortune

./: README.md  pom.xml
src/main/java/com/hong/fortune/: FortuneApplication.java
src/main/java/com/hong/fortune/Schedule/: LotteryTask.java  RandomTask.java
src/main/java/com/hong/fortune/common/: Constants.java
src/main/java/com/hong/fortune/common/converter/: NumberConverter.java
src/main/java/com/hong/fortune/common/pojo/: LotteryInfo.java
src/main/java/com/hong/fortune/common/utils/: JacksonUtil.java  LotteryUtil.java
src/main/java/com/hong/fortune/config/: AsyncConfig.java  DataSourceConfig.java  PrimaryConfig.java  SwaggerConfiguration.java
src/main/java/com/hong/fortune/enumeration/: LotteryNumberType.java  TicketGenerationType.java  TicketStatus.java
src/main/java/com/hong/fortune/exception/: BadRequestAlertException.java
src/main/java/com/hong/fortune/repository/: LotteryNumberRepository.java  LotteryRandomNumberRepository.java  LotteryTicketRepository.java
src/main/java/com/hong/fortune/repository/domain/: LotteryNumber.java  LotteryTicket.java
src/main/java/com/hong/fortune/repository/domin/: LotteryRandomNumber.java  LotteryTicket.java
src/main/java/com/hong/fortune/service/: CrawlerService.java  LotteryNumberService.java  LotteryService.java  LotteryTicketService.java
src/main/java/com/hong/fortune/service/dto/: LotteryGovDTO.java  LotteryNumberDTO.java  LotteryRandomNumberDTO.java  LotteryTicketDTO.java
src/main/java/com/hong/fortune/service/impl/: CrawlerServiceImpl.java  LotteryNumberServiceImpl.java  LotteryServiceImpl.java  LotteryTicketServiceImpl.java
src/main/java/com/hong/fortune/service/mapper/: EntityMapper.java  LotteryNumberMapper.java  LotteryRandomNumberMapper.java  LotteryTicketMapper.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/hong/fortune/: Test1.java
